
## <summary>policy for domo</summary>


########################################
## <summary>
##	Transition to domo.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`domo_domtrans',`
	gen_require(`
		type domo_t, domo_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, domo_exec_t, domo_t)
')


########################################
## <summary>
##	Execute domo server in the domo domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`domo_initrc_domtrans',`
	gen_require(`
		type domo_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, domo_initrc_exec_t)
')


########################################
## <summary>
##	Search domo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`domo_search_lib',`
	gen_require(`
		type domo_var_lib_t;
	')

	allow $1 domo_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read domo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`domo_read_lib_files',`
	gen_require(`
		type domo_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, domo_var_lib_t, domo_var_lib_t)
')

########################################
## <summary>
##	Manage domo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`domo_manage_lib_files',`
	gen_require(`
		type domo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, domo_var_lib_t, domo_var_lib_t)
')

########################################
## <summary>
##	Manage domo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`domo_manage_lib_dirs',`
	gen_require(`
		type domo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, domo_var_lib_t, domo_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a domo environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`domo_admin',`
	gen_require(`
		type domo_t;
		type domo_initrc_exec_t;
		type domo_var_lib_t;
	')

	allow $1 domo_t:process { ptrace signal_perms };
	ps_process_pattern($1, domo_t)

	domo_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 domo_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, domo_var_lib_t)

')

