policy_module(domo, 1.100.1)

########################################
#
# Declarations
#

type domo_t;
type domo_exec_t;
init_daemon_domain(domo_t, domo_exec_t)

permissive domo_t;

type domo_initrc_exec_t;
init_script_file(domo_initrc_exec_t)

type domo_conf_t;
files_type(domo_conf_t)

type domo_var_lib_t;
files_type(domo_var_lib_t)

type domo_var_run_t;
files_type(domo_var_run_t)

type domo_port_t;
corenet_port(domo_port_t)

########################################
#
# domo local policy
#
allow domo_t self:process { fork };

allow domo_t self:fifo_file rw_fifo_file_perms;
allow domo_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(domo_t, domo_conf_t, domo_conf_t)
manage_files_pattern(domo_t, domo_conf_t, domo_conf_t)

manage_dirs_pattern(domo_t, domo_var_lib_t, domo_var_lib_t)
manage_files_pattern(domo_t, domo_var_lib_t, domo_var_lib_t)
files_var_lib_filetrans(domo_t, domo_var_lib_t, { dir file })

manage_dirs_pattern(domo_t, domo_var_run_t, domo_var_run_t)
manage_files_pattern(domo_t, domo_var_run_t, domo_var_run_t)

sysnet_dns_name_resolve(domo_t)
corenet_all_recvfrom_unlabeled(domo_t)

allow domo_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(domo_t)
corenet_tcp_sendrecv_generic_node(domo_t)
corenet_tcp_sendrecv_all_ports(domo_t)
corenet_tcp_bind_generic_node(domo_t)

gen_require(`
    type domo_port_t;
')
allow domo_t domo_port_t:tcp_socket name_bind;

gen_require(`
    type domo_port_t;
')
allow domo_t domo_port_t:tcp_socket name_connect;

domain_use_interactive_fds(domo_t)

files_read_etc_files(domo_t)

miscfiles_read_localization(domo_t)

sysnet_dns_name_resolve(domo_t)

allow domo_t domo_exec_t:file execute_no_trans;
allow domo_t self:process setsched;
corecmd_exec_ls(domo_t)
corenet_tcp_connect_http_port(domo_t)
dev_read_urand(domo_t)
fs_getattr_xattr_fs(domo_t)
kernel_read_system_state(domo_t)
